{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo"
  },
  "files": [
    "src/index.ts",
    "src/invariant.ts",
    "src/ssh.ts",
    "src/state.ts",
    "src/store.ts",
    "src/tools.ts"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/schemastery"
    },
    {
      "path": "../../core/system-prompt"
    },
    {
      "path": "../../core/tools"
    },
    {
      "path": "../../client/connection/tsconfig.host.json"
    },
    {
      "path": "../../util/home-paths"
    },
    {
      "path": "../../util/native-command"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    }
  ]
}
